<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            margin: 0;
        }

        .calculator {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        .display {
            height: 50px;
            width: 100%;
            text-align: end;
            font-size: 24px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #ffffff;
        }

        .row {
            display: flex;
        }

        .button {
            flex: 1;
            height: 70px;
            border-radius: 5px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
            background-color: #ededed;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ffffff;
        }

        .equal-button {
            flex: 2;
            height: 70px;
            margin: 5px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            background-color: #3498db;
            color: #ffffff;
            transition: background-color 0.3s;
        }

        .equal-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Calculator</h1>
    <div class="calculator">
        <div class="display" id="display"></div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">X</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">+</button>
            <button class="equal-button" onclick="calculate()">=</button>
        </div>
    </div>

    <script>
        function calculate() {
            try {
                document.getElementById('display').innerText = eval(document.getElementById('display').innerText);
            } catch (error) {
                document.getElementById('display').innerText = 'Error';
            }
        }
    </script>
</body>

</html>
